{
  "name": "vector-product-analyst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-assisted weekly analytics pipeline for Vector.co website visitor data",
  "scripts": {
    "normalize": "node scripts/normalize-vector.mjs",
    "compare": "node scripts/compare-history.mjs",
    "report": "node scripts/generate-report.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
